{
  "name": "mirasim-wiki",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Unofficial multilingual wiki for Mirasim (mirasim.wiki)",
  "scripts": {
    "fetch": "node scripts/fetch-data.mjs",
    "build": "node scripts/build.mjs && node scripts/check.mjs",
    "assets": "node scripts/make-assets.mjs",
    "check": "node scripts/check.mjs",
    "preview": "node scripts/build.mjs && cd dist && python3 -m http.server 8642",
    "vercel-build": "node scripts/fetch-data.mjs || echo '抓取失败，改用仓库内数据构建'; node scripts/build.mjs && node scripts/check.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
